{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/supabase-proxy/:path*",
      "destination": "https://sfnpefcxvmypfxzdzzzi.supabase.co/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
